/* ------------------------------------------------------------ *\
	Generic
\* ------------------------------------------------------------ */

@import '../../../../resources/scss/generic/variables';
@import '../../../../resources/scss/generic/functions';
@import '../../../../resources/scss/generic/mixins';

/* ------------------------------------------------------------ *\
	Blocks: Section Hero
\* ------------------------------------------------------------ */

.section {
  position: relative;
}

.hero__header-collapse {
  position: absolute;

  height: 200px;

  @include breakpoint-down(desktop) {
    height: 350px;
  }

  @include breakpoint-down(mobile-small) {
    height: 100px;
  }
}

.section-hero__bg-filter {
  background-color: $color-secondary;
  opacity: 0.5;
}

.section-hero {
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.hero-menu {
  margin-top: 320px;
  margin-bottom: 320px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 26px;

  &:has(.hero-menu__link:hover) {
    .hero-menu__link--active:not(:hover) {
      opacity: 0.5;
    }
  }

  .hero-menu__link {
    position: relative;

    padding-left: 15px;
    color: $text-primary;
    opacity: 0.5;

    font-family: $font-main;
    font-style: normal;
    font-weight: 900;
    font-size: 22px;
    line-height: 120%;

    &:hover {
      opacity: 1;
    }

    &::before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;

      height: 100%;
      width: 3px;
    }
  }

  .hero-menu__link--active {
    opacity: 1;

    &::before {
      background-color: $color-primary;
    }
  }

  @include breakpoint-down(desktop) {
    display: none;
  }
}

.hero-intro {
  margin-top: 380px;
  margin-bottom: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .hero-intro__title {
    color: $text-primary;

    font-family: $font-main;
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 100%;

    @include breakpoint-down(desktop) {
      .hero-title-br {
        display: none;
      }
    }
  }

  .hero-intro__text {
    margin-top: 20px;

    color: $text-primary;

    font-family: $font-secondary;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.05em;
  }

  .hero-intro__actions {
    margin-top: 50px;

    display: flex;
    gap: 10px;
  }

  @include breakpoint-down(desktop) {
    margin: 0;
    margin-top: 462px;
    margin-bottom: 200px;

    .hero-intro__title {
      font-size: 30px;
    }

    .hero-intro__text {
      font-size: 20px;
    }

    .hero-intro__actions {
      margin-top: 30px;

      flex-direction: column;
    }
  }

  @include breakpoint-down(mobile-small) {
    margin: 0;
    margin-top: 202px;
    margin-bottom: 130px;

    .hero-intro__title {
      font-size: 40px;
    }
  }
}

.consultation-modal {
  .modal-header {
    --margin: 70px;

    margin-top: var(--margin);
    margin-left: var(--margin);
    margin-right: var(--margin);

    @include breakpoint-down(mobile) {
      --margin: 50px;
    }

    @include breakpoint-down(mobile-small) {
      --margin: 20px;

      margin-top: 30px;
    }

    .modal-title {
      font-size: 60px;

      @include breakpoint-down(tablet) {
        font-size: 50px;
      }

      @include breakpoint-down(mobile) {
        font-size: 30px;
      }
    }

    .modal-text {
      margin-top: 20px;

      font-size: 18px;

      @include breakpoint-down(mobile) {
        font-size: 16px;
      }
    }
  }

  .modal-body form {
    --margin: 70px;

    margin-top: 50px;
    margin-left: var(--margin);
    margin-right: var(--margin);

    display: flex;
    flex-direction: column;
    gap: 30px;

    @include breakpoint-down(mobile) {
      --margin: 50px;

      margin-top: 30px;

      gap: 20px;
    }

    @include breakpoint-down(mobile-small) {
      --margin: 20px;
    }

    .modal-body__row {
      display: flex;
      gap: 21px;

      @include breakpoint-down(mobile) {
        gap: 20px;
      }

      @include breakpoint-down(mobile-small) {
        flex-direction: column;
      }
    }
  }

  .modal-footer {
    --margin: 70px;

    margin-top: 30px;
    margin-bottom: var(--margin);
    margin-left: var(--margin);
    margin-right: var(--margin);

    @include breakpoint-down(mobile) {
      --margin: 50px;

      margin-top: 20px;
    }

    @include breakpoint-down(mobile-small) {
      --margin: 20px;
      margin-bottom: 65px;
    }
  }
}

// GALLERY

.gallery {
  padding-top: 50px;
  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  background-color: $white;
}

.gallery__title {
  text-align: center;

  color: $text-secondary;

  font-family: $font-main;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 120%;
  text-transform: uppercase;

  @include breakpoint-up(large-desktop) {
    font-size: 60px;
  }
}

.gallery__text {
  text-align: center;

  color: $text-secondary;

  font-family: $font-secondary;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.05em;

  @include breakpoint-up(large-desktop) {
    font-size: 24px;
  }
}

.gallery__photos {
  --cards-width: 320px;
  --cards-height: 250px;
  --gap: 10px;

  position: relative;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);

  @include breakpoint-between(mobile, large-desktop) {
    --cards-width: 339px;
    --cards-height: 320px;

    flex-direction: row;
    flex-wrap: wrap;
    max-width: calc(var(--cards-width) * 2 + var(--gap));

    .photo-card:nth-child(3n) {
      flex: 0 0 100%;
    }
  }

  @include breakpoint-up(large-desktop) {
    --cards-width: 379px;
    --cards-height: 320px;
    --gap: 28px;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex: 0 0 100%;
    max-width: calc(var(--cards-width) * 4 + var(--gap) * 3);

    .photo-card:nth-child(3) {
      position: absolute;
      top: 0;
      left: 0;

      height: calc(var(--cards-height) * 2 + var(--gap)) !important;
    }

    .photo-card:nth-child(1),
    .photo-card:nth-child(2) {
      margin-left: 379px + 28px;
    }

    .photo-card:nth-child(6),
    .photo-card:nth-child(9) {
      flex: 1 1 33.3%;
    }

    .photo-card:nth-child(1) {
      order: 2;
    }

    .photo-card:nth-child(2) {
      order: 4;
    }

    .photo-card:nth-child(3) {
      order: 1;
    }

    .photo-card:nth-child(4) {
      order: 7;
    }

    .photo-card:nth-child(5) {
      order: 8;
    }

    .photo-card:nth-child(6) {
      order: 3;
    }

    .photo-card:nth-child(7) {
      order: 5;
    }

    .photo-card:nth-child(8) {
      order: 6;
    }

    .photo-card:nth-child(9) {
      order: 9;
    }
  }
}

.photo-card {
  position: relative;
  z-index: 10;

  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2px;
  width: var(--cards-width);
  height: var(--cards-height);

  border: none;

  transition: box-shadow $transition-default;

  &:hover {
    box-shadow: 0 0 0 2px $color-primary;
  }

  &:focus-visible {
    box-shadow: 0 0 0 2px $color-primary;
  }

  .background-filter {
    background: $background-filter-gradient;
  }
}

.photo-card__title {
  position: relative;
  z-index: inherit;

  text-align: start;

  color: $text-primary;

  font-family: $font-secondary;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
  word-break: normal;

  @include breakpoint-up(mobile) {
    font-size: 32px;
  }
}

.photo-card__text {
  position: relative;
  z-index: inherit;

  text-align: start;

  color: $text-primary;
  opacity: 0.8;

  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
}

.gallery__actions {
  button {
    &:focus-visible {
      box-shadow: 0 0 0 2px $color-secondary;
    }
  }
}

.gallery__slider {
  opacity: 0;

  animation: gallery__slider-animation $transition-default forwards;
}

@keyframes gallery__slider-animation {
  to {
    opacity: 1;
  }
}

.gallery__slider[open] {
  $controls-height: 7%;

  user-select: none;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;

  background-color: transparent;
  border: none;

  &::backdrop {
    background-color: transparentize($background-popup, 0.2);
    backdrop-filter: blur(10px);
  }

  .slider__container {
    position: relative;
    z-index: 201;

    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 80%;
    height: 90%;

    background-color: $white;
    border-radius: 2px;
  }

  .slider__photo {
    height: 100% - $controls-height;

    object-fit: cover;

    transition: opacity $transition-default;

    @include breakpoint-down(mobile) {
      object-fit: contain;
    }
  }

  .slider__photo--transition {
    opacity: 0;
  }

  .slider__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: $controls-height;

    @include breakpoint-down(mobile) {
      gap: 20px;
    }
  }

  .slider__button {
    $size: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: $size;
    height: $size;

    color: transparentize($color-secondary, 0.5);
    background-color: transparent;
    border: none;

    transition: color $transition-default;

    svg {
      width: $size;
      height: $size;
    }

    &:hover {
      color: $color-secondary;
    }
  }

  .slider__close {
    $size: 56px;

    position: absolute;
    top: 4px;
    right: 4px;
    z-index: inherit;

    width: $size;
    height: $size;

    background-color: $white;

    svg {
      $size: 24px;

      width: $size;
      height: $size;
    }
  }

  .slider__rounds {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 60%;
  }

  .slider__round {
    $size: 14px;

    width: $size;
    height: $size;

    background-color: transparent;
    border: 2px solid transparentize($color-secondary, 0.8);
    border-radius: 50%;

    transition:
      border-color $transition-default,
      background-color $transition-default;

    &:not(.slider__round--active):hover {
      border-color: $color-secondary;
    }
  }

  .slider__round--active {
    cursor: default;
    border-color: $color-primary;
    background-color: $color-primary;
  }
}

// TRAININGS

.trainings-section {
  background-color: $background-main;

  .container {
    padding-top: 110px;
    padding-bottom: 110px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;

    @include breakpoint-down(small-desktop) {
      padding-top: 80px;
      padding-bottom: 80px;

      flex-direction: column;
      justify-content: stretch;
      align-items: start;
    }

    @include breakpoint-down(mobile-small) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}

.trainings-section__text-block {
  padding-left: 16.5px;

  width: 651px;

  border-left: 3px solid $color-primary;

  @include breakpoint-down(small-desktop) {
    width: 100%;
  }
}

.trainings-section__title {
  color: $text-secondary;

  font-family: $font-secondary;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;

  @include breakpoint-down(large-desktop) {
    font-size: 22px;
  }

  @include breakpoint-down(mobile-small) {
    font-size: 20px;
  }
}

.trainings-section__heading {
  margin-top: 20px;

  color: $text-secondary;

  font-family: $font-main;
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 100%;

  @include breakpoint-down(large-desktop) {
    font-size: 45px;
  }

  @include breakpoint-down(mobile-small) {
    font-size: 30px;
  }
}

.trainings-section__text {
  margin-top: 30px;

  color: $text-secondary;

  font-family: $font-secondary;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.05em;

  @include breakpoint-down(large-desktop) {
    font-size: 16px;
  }
}

.trainings-section__offers {
  --max-width: 681px;

  margin-left: auto;
  margin-right: auto;

  max-width: var(--max-width);

  @include breakpoint-down(mobile) {
    --max-width: 100%;
  }
}

.trainings-section__tabs {
  max-width: var(--max-width);

  overflow: hidden;

  .nav-tabs {
    margin-left: auto;
    margin-right: auto;

    width: max-content;
  }

  @include breakpoint-down(mobile-small) {
    .nav-tabs {
      flex-wrap: nowrap;
    }
  }

  .nav-link {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    width: 108px;

    color: $text-secondary;
    border-bottom: 2px solid transparentize($black, 0.9);

    font-family: $font-main;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;

    transition:
      border-color $transition-default,
      color $transition-default;

    &.active {
      cursor: default;

      color: $color-primary;
      border-color: $color-primary;
    }

    &:not(.active):hover {
      color: transparentize($text-secondary, 0.2);
      border-color: transparentize($text-secondary, 0.2);
    }

    &:focus-visible {
      box-shadow: inset 0 0 0 1px $color-primary-hover;
    }
  }
}

.trainings-section__items {
  margin-top: 30px;
}

.trainings-section__offers-grid {
  display: flex;
  flex-wrap: wrap;
  width: var(--max-width);
}
.offers-grid__item {
  padding-top: 54px;
  padding-bottom: 54px;
  padding-left: 24px;

  display: flex;
  align-items: center;
  gap: 8px;
  width: 227px;
  height: 122px;

  box-shadow: inset 0 0 0 1px transparentize($black, 0.9);

  @include breakpoint-down(mobile) {
    width: 50%;
  }

  @include breakpoint-down(mobile-small) {
    padding-left: 10px;
  }

  svg {
    color: $color-primary;
  }

  .offer__text {
    color: $text-ternary;

    font-family: $font-main;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;

    transition: background-color $transition-default;

    @include breakpoint-down(mobile-small) {
      font-size: 14px;
    }
  }

  &:hover {
    background-color: transparentize($color-secondary, 0.8);
  }
}
